BROWSER=none
SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_KEY=AIzaSyBfcrwIKqr-exRtW0riheiRFILySvVVylE
REACT_APP_FIREBASE_DOMAIN=twitter-tweeter-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=twitter-tweeter-react
REACT_APP_FIREBASE_STORAGE_BUCKET=twitter-tweeter-react.appspot.com
REACT_APP_FIREBASE_SENDER_ID=489601280121
REACT_APP_FIREBASE_APP_ID=1:489601280121:web:4261c66359f9b47a4e0ca8